<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <title>UNIHACK 2019 - Sponsorship</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="UNIHACK Incorporated" />
    <meta name="description" content="UNIHACK returns in March 2019. Sponsor today to get access and recruit top STEM talent in Australia." />
    <meta name="keywords" content="unihack,hackathon,sponsorship" />
    <meta name="og:title" content="Sponsor UNIHACK in 2019" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://sponsorship.unihack.net/" />
    <meta name="og:image" content="https://sponsorship.unihack.net/hero.jpg" />
    <meta name="og:description" content="UNIHACK returns in March 2019. Sponsor today to get access and recruit top STEM talent in Australia" />
    <meta name="og:site_name" content="UNIHACK" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="images/favicons/apple-touch-icon-167x167.png">

    <!-- render above the fold content -->
    <link rel="preload" href="normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
      <link rel="stylesheet" href="normalize.css" />
    </noscript>
    <style type="text/css">
      html {
        font-size: 16px;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        line-height: 1.5;
        background: #f3f3f3;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: 400;
        line-height: 1.5;
        margin: 0 0 12px;
      }

      h1 {
        font-size: 2rem;
        letter-spacing: -1px;
        margin-bottom: 16px;
      }

      /* hide anything not styled here */
      body > :not(.above-fold) {
        visibility: hidden;
      }

      .container {
        max-width: 1000px;
        margin: auto;
        padding: 28px 20px;
      }

      .image-section {
        min-height: 45vh;
      }

      /* hero section */
      .hero {
        background: #ccc;
        display: flex;
        justify-content: center;
        position: relative;
        background-image: url("images/hero.jpg");
        background-size: cover;
        background-position: top;
        color: #fff;
        margin-bottom: 75px;
      }

      .hero .container {
        flex: 0 1 1000px;
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-end;
        margin: 0;
      }

      .hero .hero-quote {
        margin-bottom: -100px;
      }

      .hero p.quote {
        font-size: 1.5rem;
        line-height: 1.25;
        padding: 8px 0;
        border-left: 20px solid #ffcb25;
        max-width: 14em;
        margin: 0;
      }

      .hero p.quote .highlight {
        background-color: #ffcb25;
        padding: 9px 0;
        color: #202020;
        display: inline;
        margin: 0;
        font-weight: 600;
      }

      .hero p.quote .highlight .offset {
        position: relative;
        left: -10px;
      }

      .hero p.quote-from {
        font-size: 0.875rem;
        line-height: 1;
        padding: 8px 10px;
        margin: 0;
        display: inline-block;
        background: #202020;
        color: #ffcb25;
        font-weight: 400;
      }

      @media (min-width: 768px) {
        .image-section {
          min-height: 60vh;
        }
        .hero {
          margin-bottom: 0;
        }
        .hero .container {
          align-items: center;
        }
        .hero .hero-quote {
          margin-bottom: 0;
        }
        .hero p.quote {
          font-size: 2.25rem;
        }
        .hero p.quote-from {
          font-size: 1rem;
        }
      }

      .hero-logo {
        position: absolute;
        top: 20px;
        display: flex;
        color: #000;
        text-decoration: none;
      }

      .hero-logo__img {
        background-image: url("images/logo.svg");
        background-size: 31px 40px;
        height: 40px;
        width: 31px;
        margin: 4px 5px 4px 0;
      }

      .hero-logo__name {
        margin: 0;
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        letter-spacing: -2px;
      }

      /* about section */
      .about-pills {
        display: flex;
      }

      .about-pills__segment {
        padding: 20px 30px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
      }

      .about-pills__segment p {
        margin: 0;
      }

      .about-pills__segment--first {
        flex: 3 1 330px;
        background: #2c383e;
        color: #fff;
        border-radius: 8px;
        z-index: 3;
      }

      .about-pills__segment--second {
        flex: 1 1 220px;
        background: #19607d;
        color: #fff;
        align-items: center;
        text-align: center;
        z-index: 2;
        border-radius: 0 8px 8px 0;
        margin-left: -10px;
      }

      .about-pills__segment--third {
        flex: 1 1 220px;
        background: #fec40e;
        align-items: center;
        text-align: center;
        z-index: 1;
        border-radius: 0 8px 8px 0;
        margin-left: -10px;
      }

      .about-pills__number {
        font-size: 1.75em;
        font-weight: 700;
        margin-bottom: 3px;
        line-height: 1;
        display: block;
      }

      .about-pills__highlight {
        color: #fec40e;
        font-weight: bold;
      }

      p.intro {
        font-size: 1.3rem;
      }

      .no-margin {
        margin: 0;
      }

      @media (max-width: 480px) {
        p.intro {
          font-size: 1rem;
        }
      }

      @media (max-width: 767px) {
        .about-pills {
          flex-flow: column nowrap;
        }

        .about-pills__segment--first {
          flex: 0 1 auto;
        }

        .about-pills__segment--second,
        .about-pills__segment--third {
          flex: 0 1 auto;
          border-radius: 0 0 8px 8px;
          padding: 30px 20px 20px;
          margin: 0;
          margin-top: -10px;
        }
      }
    </style>
    <!-- load css async -->
    <link rel="preload" href="index.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:400,500" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
      <link rel="stylesheet" href="index.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500" />
    </noscript>
    <!-- preload polyfill for Firefox IE and Edge -->
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- HERO SECTION -->
    <section class="image-section hero above-fold">
      <div class="container">
        <a class="hero-logo" href="//unihack.net">
          <div class="hero-logo__img"></div>
          <h1 class="hero-logo__name">UNIHACK</h1>
        </a>
        <div class="hero-quote">
          <p class="quote">
            <strong class="highlight">
              <span class="offset">
                Blown away by the great ideas at #UNIHACK2015! Makes judging very difficult
              </span>
            </strong>
          </p>
          <p class="quote-from">- Hadi Michel (Software Engineer at Deloitte)</p>
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="container above-fold">
      <h1>What is UNIHACK?</h1>
      <p class="intro no-margin">When: <strong>March 16 - 17</strong></p>
      <p class="intro no-margin">Where: <strong>Melbourne</strong></p>
      <p class="intro">UNIHACK is a 24-hour hackathon with the mission to provide a creative space for engineering, design and product students to build innovative projects that are ready to go to market. Come join us in the Imagination Revolution.</p>
      <div class="about-pills">
        <div class="about-pills__segment about-pills__segment--first">
          <p>Hacking since 2014 with <strong>five successful annual hackathons,</strong> UNIHACK is <span class="about-pills__highlight">Australia’s largest student hackathon.</span></p>
        </div>
        <div class="about-pills__segment about-pills__segment--second">
          <p><span class="about-pills__number">40%</span> year-on-year participant growth</p>
        </div>
        <div class="about-pills__segment about-pills__segment--third">
          <p><span class="about-pills__number">35-50%</span> increase in sponsorship</p>
        </div>
      </div>
      <a target="_blank" rel="noreferrer" href="https://unihack.net/about/" class="btn margin-top">Learn More</a>
    </section>

    <!-- PACKAGES TABLE SECTION -->
    <section class="container pkg-container" data-package="com">
      <h1>Get Involved</h1>
      <div class="pkg-mobile-selector">
        <div class="pkg-mobile-selector__container">
          <button class="pkg-mobile-selector__button" data-package="com">
            Bronze
          </button>
          <button class="pkg-mobile-selector__button" data-package="silver">
            Silver
          </button>
          <button class="pkg-mobile-selector__button" data-package="gold">
            Gold
          </button>
          <button class="pkg-mobile-selector__button" data-package="plat">
            Platinum
          </button>
          <button class="pkg-mobile-selector__button" data-package="hyper">
            Hyper Platinum
          </button>
        </div>
      </div>
      <!-- fake table -->
      <div class="pkg-table">
        <div class="pkg-table__header">
          <div class="pkg-table__content-cell">
            Packages
          </div>
          <div class="pkg-table__cell" style="background: #d28764;">
            <div class="pkg-table__title">
              Bronze
            </div>
            <div class="pkg-table__price">
              $750
            </div>
          </div>
          <div class="pkg-table__cell" style="background: #c8c8c8;">
            <div class="pkg-table__title">
              Silver
            </div>
            <div class="pkg-table__price">
              $1,500
            </div>
          </div>
          <div class="pkg-table__cell" style="background: #ffc300;">
            <div class="pkg-table__title">
              Gold
            </div>
            <div class="pkg-table__price">
              $3,000
            </div>
            <div class="pkg-table__max">
              Max 6 sponsors
            </div>
          </div>
          <div class="pkg-table__cell" style="background: #8c8c8c;">
            <div class="pkg-table__title">
              Platinum
            </div>
            <div class="pkg-table__price">
              $10,000
            </div>
            <div class="pkg-table__max">
              Max 1 sponsors
            </div>
          </div>
          <div class="pkg-table__cell" style="background: #2c383e; color: #fff;">
            <div class="pkg-table__title-sup">
              hyper
            </div>
            <div class="pkg-table__title">
              Platinum
            </div>
            <div class="pkg-table__price">
              $30,000
            </div>
            <div class="pkg-table__max">
              Max 2 sponsors
            </div>
          </div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Company Giveaways</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Swag, tools and APIs.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Mailouts and Announcements</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Get your brand out to our community.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">API & Tools Roundup</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Include branding on social media posts, marketing material.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Custom Prizes</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Increase exposure for your brand, product or API through themed custom prizes.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Send Mentors</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Work with students during the hackathon and find your next team hire.</div>
            </div>
          </div>
          <div class="pkg-table__cell">–</div>
          <div class="pkg-table__cell">1</div>
          <div class="pkg-table__cell">2</div>
          <div class="pkg-table__cell">4</div>
          <div class="pkg-table__cell">6</div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Send Guests</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Get your recruiters and business managers to check out our talent</div>
            </div>
          </div>
          <div class="pkg-table__cell">–</div>
          <div class="pkg-table__cell">1</div>
          <div class="pkg-table__cell">2</div>
          <div class="pkg-table__cell">3</div>
          <div class="pkg-table__cell">4</div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Your Company Logo on all UNIHACK Merchandise</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">including participant handbooks, t-shirts and banners.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Run Recruitment Campaigns</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">On-the-day recruitment and job opportunity mailouts.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Video Promotions</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Get interviewed to put the spotlight on your company.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Resume and Attendee List</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Receive resumes of competitors who opt-in.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Careers Fair</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Engage with students before the hackathon.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Tool Demo</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Opt to sponsor a tool and demo it for 5 minutes during the Opening Ceremony</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Exclusively Host Info Night</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Host participants on the night they form teams pre-hackathon and flaunt your company culture.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
          <div class="pkg-table__cell" data-included="n"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Opening & Closing Ceremony Keynote Speech</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Kick off the hackathon with a speech by your most esteemed representative.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Pre-Hackathon Workshops or Webinars</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Work with the UNIHACK team to prepare and ease participants into using your tools on the day.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Judge Seat & Main Prize Presentation</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">Get to judge all the hacks and present the main prizes.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
        <div class="pkg-table__row">
          <div class="pkg-table__content-cell">
            <div class="pkg-table__perk-desc">Company Name beside UNIHACK logo</div>
            <div class="pkg-table__more-info">
              <div class="pkg-table__more-info__floating">All promotions will have your company’s name.</div>
            </div>
          </div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="n"></div>
          <div class="pkg-table__cell" data-included="y"></div>
        </div>
      </div>
      <h2>Add Ons</h2>
      <div class="pkg-addons">
        <div class="pkg-addons__item">
          <div class="pkg-addons__title">
            Additional Mentors
          </div>
          <div class="pkg-addons__price">
            $250
          </div>
        </div>
        <div class="pkg-addons__item">
          <div class="pkg-addons__title">
            Additional Guests
          </div>
          <div class="pkg-addons__price">
            $150
          </div>
        </div>
        <div class="pkg-addons__item">
          <div class="pkg-addons__title">
            Resume and attendee lists
          </div>
          <div class="pkg-addons__price">
            $450
          </div>
        </div>
      </div>
      <a href="#enquire" class="btn primary margin-top" data-hash="enquire">Interested?</a>
    </section>

    <!-- PAST SPONSORS -->
    <section class="bg-wrapper past-sponsors-wrapper">
      <div class="container">
        <h1>Previous Sponsors</h1>
        <div class="past-sponsors__grid">
          <img src="./images/logos/facebook.png" alt="Facebook" />
          <img src="./images/logos/atlassian.png" alt="Atlassian" />
          <img src="./images/logos/microsoft.png" alt="Microsoft" />
          <img src="./images/logos/bosch.png" alt="Bosch" />
          <img src="./images/logos/xero.png" alt="Xero" />
          <img src="./images/logos/rea.png" alt="REA Group" />
          <img src="./images/logos/telstra.png" alt="Telstra" />
          <img src="./images/logos/auspost.png" alt="Australia Post" />
          <img src="./images/logos/pwc.png" alt="PwC" />
          <img src="./images/logos/infosys.png" alt="Infosys" />
          <img src="./images/logos/github.png" alt="GitHub" />
          <img src="./images/logos/adobe.png" alt="Adobe" />
          <img src="./images/logos/data61.png" alt="Data61" />
          <img src="./images/logos/uom.png" alt="University of Melbourne" />
          <img src="./images/logos/monash.png" alt="Monash University" />
        </div>
        <p>... and many more</p>
      </div>
    </section>

    <!-- FEATURED PERKS SECTION -->
    <section class="container">
      <h1>Perks in Detail</h1>
      <div class="perks-row">
        <div class="perks-col pic">
          <img src="./images/careers.jpg" alt="Table at careers fair">
        </div>
        <div class="perks-col text">
          <h2>Careers Fair and Careers Roundup</h2>
          <p>We invite a limited set of major sponsors and community partners (accelerators, nonprofits, VCs) in a careers fair at the start of the event to promote internship and graduate opportunities and to help students discover new career paths they might have been unaware of.</p>
        </div>
      </div>
      <div class="perks-row">
        <div class="perks-col pic">
          <img src="./images/mentoring.jpg" alt="Mentoring UNIHACK participants">
        </div>
        <div class="perks-col text">
          <h2>Mentoring Sessions and Interviews</h2>
          <p>We invite mentors and guests from your company to get involved to help students and give valuable advice that would help students well after their academic careers.</p>
        </div>
      </div>
      <div class="perks-row">
        <div class="perks-col pic">
          <img src="./images/branding.jpg" alt="Banner with sponsoring companies' logos">
        </div>
        <div class="perks-col text">
          <h2>Branding on UNIHACK</h2>
          <p>Take your brand to the next level with UNIHACK with:</p>
          <ul>
            <li>Logos and content on the website and UNIHACK in-event collateral;</li>
            <li>Opportunities through our social media and newsletter that reach competitors and university students alike;</li>
            <li>and, In-Event Promotions by sending mentors or providing giveaways.</li>
          </ul>
        </div>
      </div>
      <div class="perks-row">
        <div class="perks-col pic">
          <img src="./images/giveaways.jpg" alt="UNIHACK participant using 3D printer">
        </div>
        <div class="perks-col text">
          <h2>Company Giveaways</h2>
          <p>We’ll distribute your company swag, APIs and tooling to teams before and during the event.</p>
        </div>
      </div>
      <div class="perks-row">
        <div class="perks-col pic">
          <img src="./images/api.jpg" alt="Blog post describing sponsors' APIs at UNIHACK">
        </div>
        <div class="perks-col text">
          <h2>API and Tools Roundup</h2>
          <p>Closer to the event, we generate campaigns around software, hardware or various tools provided by companies. Promote to our 200+ competitors and get them to adopt company-sponsored software or hardware.</p>
        </div>
      </div>
    </section>

    <!-- CTA SECTION -->
    <section class="bg-wrapper enquire-wrapper" id="enquire">
      <div class="container">
        <h1>Interested?</h1>
        <h2>Contact us for more information</h2>
        <p>We are happy to discuss customisations according to your needs. Send us an email to <a href="mailto:sponsorship@melbourne.unihack.net">sponsorship@melbourne.unihack.net</a> and we’ll follow-up within 24 hours.</p>
        <p>For more information on the available tiers and addons, please download our prospectus below.</p>

        <div>
          <a href="mailto:sponsorship@melbourne.unihack.net?subject=General Sponsorship Enquiry" target="_blank" class="btn primary">Enquire</a>
          <a href="https://drive.google.com/file/d/1nRRYqNRZXJKqKT53uielDA4pC_14DA9W/view" target="_blank" class="btn primary">Download Prospectus</a>
        </div>
      </div>
    </section>

    <!-- GLOBAL FOOTER -->
    <footer class="gl-foot">
      <div class="container">
        <p class="links">
          <span class="link"><a href="https://unihack.net/press">Press Kit</a></span>
          <span class="link"><a href="https://unihack.net/privacy">Privacy Policy</a></span>
          <span class="link"><a href="https://unihack.net/terms">Terms of Service</a></span>
        </p>
      <p>Made with <i class="heart">love</i> and <a class="coffeetime">C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></a> in 🇦🇺</p>
      <p class="copyright">&copy; 2018 UNIHACK INCORPORATED. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
